server {
    listen 80;

    set $is_lan 0;

    if ($remote_addr ~* "^192\.168\." ) {
        set $is_lan 1;
    }

    if ($remote_addr ~* "^10\." ) {
        set $is_lan 1;
    }

    if ($remote_addr ~* "^172\.(1[6-9]|2[0-9]|3[0-1])\." ) {
        set $is_lan 1;
    }

    if ($remote_addr = 127.0.0.1) {
        set $is_lan 1;
    }

    if ($is_lan = 1) {
        return 302 http://$host:2283;
    }

    return 302 https://foto.lilli.eu.org;
}
